<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ShaleyPoshanAhar.exe" version="1.0.0.4" publicKeyToken="f2908e85d0a78869" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShaleyPoshanAhar" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ShaleyPoshanAhar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShaleyPoshanAhar.exe" size="2810368">
      <assemblyIdentity name="ShaleyPoshanAhar" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cZ+jqKI2nVmVrA0KIlrbZwd94Wg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SchoolDB.mdf" size="1835008" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3tW8FilkqC3DwlnQq7yNMp/mBrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SchoolDB_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yCD7AFkoD+tWW0Tmd+pY/ZGWtG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ShaleyPoshanAhar.exe.config" size="456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ybpl+jnFvYWzm9hxKTux6IOYOKk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ranjeet-PC\Administrator" issuerKeyHash="d7d46b36e2a7d173df02e9b5b09efd40cb4f4c3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iwplG1KTygr32BHSDB0JxPxIqqI=</DigestValue></Reference></SignedInfo><SignatureValue>FLRgoaXEOi6rl6fCmHSzd5vq7QVJhq8pqMQhLIQljs50hx87PWxf0DlZ7USw2t2vm2o2kqN9zSZbpYuTbxS0jFXTd/+HtPF62wiQrlkLur0iHDhrQpC7el/sMG/1u8bvmZITlvYtLIe8dQtdZ142RDo74IueGZbamNF3RBBLcUA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>noPLh8UBNPIdQuLaSP9HNHxfkBfMw8wX+7sWePtBkRJof2XN1eI3yNX/a0KOcvx8xi9RO03UpHB0j+812s6gLcC9uIkQTxat51UuCH2LE2GhQkFiSnSh+PpoF+ud3U8+tG9snP3fu81jip9sQFpKJkncu/gtRITnAS76BHMOIik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2aa48fcc4091d0cd211d8f70aca93521b650a8b" Description="" Url=""><as:assemblyIdentity name="ShaleyPoshanAhar.exe" version="1.0.0.4" publicKeyToken="f2908e85d0a78869" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ranjeet-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yrG6r8EAIpK0OZRsEEoPRFOQSPw=</DigestValue></Reference></SignedInfo><SignatureValue>ar8aFQr6SFoOowV2SlJUhIODDoVE9mG3MYSBZWEbroJuc+Hz2h6EOWWAbOLQcI+bJIpSkyZkrUn+BkImrOSFamAa1g9aqKeVbXNyuGRhG8ea1ZmxHWRBjXl+ZMJAM7tWuhpOv+I1mCnrUFsMO7OOfqnlKMAFGST8pxIGvJT3JWI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>noPLh8UBNPIdQuLaSP9HNHxfkBfMw8wX+7sWePtBkRJof2XN1eI3yNX/a0KOcvx8xi9RO03UpHB0j+812s6gLcC9uIkQTxat51UuCH2LE2GhQkFiSnSh+PpoF+ud3U8+tG9snP3fu81jip9sQFpKJkncu/gtRITnAS76BHMOIik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQK+z/ExBVQq9BrXSLRoDqlTANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAUgBhAG4AagBlAGUAdAAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTIwMzMwMDMzNjI2WhcNMTMwMzMwMDkzNjI2WjA7MTkwNwYDVQQDHjAAUgBhAG4AagBlAGUAdAAtAFAAQwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ6Dy4fFATTyHULi2kj/RzR8X5AXzMPMF/u7Fnj7QZESaH9lzdXiN8jV/2tCjnL8fMYvUTtN1KRwdI/vNdrOoC3AvbiJEE8WredVLgh9ixNhoUJBYkp0ofj6aBfrnd1PPrRvbJz937vNY4qfbEBaSiZJ3Lv4LUSE5wEu+gRzDiIpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAf21No07S3OPmSSITAaevKd5k2HBtA8d6j8zIwWWjwur6GBx4lx/XL5OARaoyFXgI8aQkKfQu5mwrdDiNooGBAoW1hDGG58nCzRHSCR0MDLpNN3b7CrIOcLgEe39aBaMvxOrjQg8xErDkSynm70PhCXbiHfOEZR5e+5Sm03ZnRfk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>